#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ The\ class\ Academic_course\ id\ the\ sub\ class\ of\ the\ super\ class\ Course.\ The\ sub\ class\ calles\ the\ superclass\ from\ time\ to\ time\ to\ get\ the\ values\ or\ the\ diplay\ method\r\n\ \ \ from\ the\ super\ class.\ In\ this\ this\ class\ the\ Academic_corse\ is\ extended\ to\ the\ super\ clsas\ and\ variables\ are\ assigned.\ Then\ the\ Constructor\ constructs\ six\ parameters\r\n\ \ \ and\ aslo\ calls\ from\ the\ super\ class.\ Then\ by\ using\ the\ accessor\ method\ the\ values\ are\ updated\ or\ assigned.\ Then\ using\ the\ mutators\ method\ the\ variables\ are\ changed.\r\n\ \ \ using\ the\ register\ method\ the\ and\ if\ condition\ whether\ the\ progrm\ should\ be\ printed\ or\ the\ values\ must\ be\ changed\ are\ decided\ and\ finally\ the\ diaply\ method\ diplay's\ \r\n\ \ \ all\ the\ values\ that\ were\ assigned.\r\n\ @author\ (Bibas\ Bantawa\ Rai)\r\n\ @version\ (5/22/2021)\r\n
comment1.params=CourseID\ CourseName\ Duration\ Level\ Credit\ NumberofAssesments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ The\ constructor\ of\ Acedemic_Course\ class\ has\ six\ parameters.\r\n
comment10.params=Number
comment10.target=void\ setNumberofAssesments(int)
comment11.params=CourseLeader\ LecturerName\ StartDate\ CompletionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getlevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberofAssesments()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=Lecturer
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
