#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ The\ NonAcademicCourse\ class\ is\ another\ sub\ class\ of\ the\ super\ class\ Course.\ At\ the\ first\ the\ coding\ is\ started\ and\ the\ instance\ variables\ are\ created\ along\ with\ their\r\n\ \ \ data\ type.\ Then\ the\ program\ reads\ the\ variables\ and\ they\ are\ assigned\ values\ accordingly.\ Then\ using\ the\ accessor\ method\ values\ are\ assigned\ or\ updated.\ Then\ using\ \r\n\ \ \ the\ setters\ or\ also\ known\ as\ mutators\ method\ the\ data\ types\ are\ changed\ using\ if\ condition.\ Using\ register\ method\ to\ add\ un\ arrived\ party\ into\ the\ phaser\ and\ using\ \r\n\ \ \ if\ condition\ to\ change\ its\ value\ or\ displaying\ some\ message.\ Then\ using\ remove\ method\ to\ remve\ a\ data\ that\ has\ been\ assigned.\ And\ lastly\ by\ calling\ the\ display\ method\r\n\ \ \ the\ details\ are\ displayed\ if\ the\ condition\ are\ met.\r\n\ @author\ (Bibas\ Bantawa\ Rai)\r\n\ @version\ (5/22/2021)\r\n
comment1.params=CourseID\ CourseName\ Duration\ Prerequisites
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ of\ Acedemic_Course\ class\ has\ nine\ parameters.\r\n
comment10.params=Instructor
comment10.target=void\ setInstructorName(java.lang.String)
comment11.params=CourseLeader\ InstructorName\ StartDate\ CompletionDate\ ExamDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ Using\ diplay\ method\ to\ display\ the\ details.\r\n
comment2.params=
comment2.target=java.lang.String\ getInstructorName()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getCompletionDate()
comment6.params=
comment6.target=java.lang.String\ getExamDate()
comment7.params=
comment7.target=java.lang.String\ Prerequisites()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=14
