#BlueJ package file
dependency1.from=INsdsd
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=INsdsd
dependency2.to=AcademicCourse
dependency2.type=UsesDependency
dependency3.from=INsdsd
dependency3.to=INGCollege
dependency3.type=UsesDependency
dependency4.from=INGCollege
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=INGCollege
dependency5.to=AcademicCourse
dependency5.type=UsesDependency
dependency6.from=INGCollege
dependency6.to=NonAcademicCourse
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=691
editor.fx.0.y=75
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=278
package.editor.y=36
package.frame.height=870
package.frame.width=780
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=INsdsd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=330
target2.height=70
target2.name=AcademicCourse
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=170
target3.height=70
target3.name=INGCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=NonAcademicCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=200
target5.y=130
